[filesystem]
inbound=/ocean/projects
outbound=/pylon5
home=bridges2.psc.edu

[support]
email=support@psc.edu

[paths]
parsyncfp=/opt/packages/parsync/parsyncfp
sbatch=/usr/bin/sbatch
parsync_bindir=/opt/packages/parsync
cache=/ocean/projects/pscstaff/parsync/parsync_caches
utilpath=/opt/packages/parsync
grpxlateurl=https://dirs.psc.edu/cgi-bin/group_map/index.pl?bridges2= 

[parsyncopts]
chunk_size=-4G
maxfiles=25000
dispose=d
nowait=true
rsyncopts=-a -s
np=16
interface=ib0
maxload=120

[slurmopts]
jobname=filemover
mail_event=BEGIN,END,FAIL
partition=FT
time=UNLIMITED
ntasks=40
nodes=1
output=filemover_%j.log
#reservation=--reservation=filetransfer
reservation=

[tarpipeopts]
tarmakeopts=-h --atime-preserve
tarextractopts=-h -p --same-owner

[fpsyncopts]
